<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Shiny - titan</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Shiny";
    var mkdocs_page_input_path = "guide/shiny.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> titan</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">Monitoring</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../internals/">Internals</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../metrics/">Metrics</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Shiny</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#counter">Counter</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#histogram">Histogram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gauge">Gauge</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../plumber/">Plumber</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ambiorix/">Ambiorix</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Misc</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../contribute/">Contribute</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">titan</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guide &raquo;</li>
        
      
    
    <li>Shiny</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="shiny-basics">Shiny Basics</h1>
<p>In this wee vignette we give just basic examples of how to use titan in shiny applications.</p>
<h2 id="counter">Counter</h2>
<p>Below is a very basic shiny application that simply logs clicks of a button.</p>
<pre><code class="r">library(shiny)

ui &lt;- fluidPage(
  actionButton(&quot;click&quot;, &quot;click me!&quot;)
)

server &lt;- function(input, output){
  observeEvent(input$click, {
    cat(&quot;Logging one click\n&quot;)
  })
}

shinyApp(ui, server)
</code></pre>

<p>Let's use titan to track the number of clicks on this button. We can use a counter since the number of clicks can only increase over time.</p>
<p>Load the titan package then create the counter. Note that it is created outside the application, as it only needs to be created once, placing it in the <code>server</code> would recreate it every time. Though this should not be an issue as titan prevents you from overwriting an already created counter it is best to avoid it.</p>
<p>In the observer we increment the counter, then note that we launch the application with <code>titanApp</code> and not <code>shinyApp</code>, it works the exact same way but exposes the metrics.</p>
<pre><code class="r">library(titan)
library(shiny)

# create the counter
c &lt;- Counter$new(
  name = &quot;btn_click_total&quot;,
  help = &quot;Number of clicks of the button&quot;
)

ui &lt;- fluidPage(
  actionButton(&quot;click&quot;, &quot;click me!&quot;)
)

server &lt;- function(input, output){
  observeEvent(input$click, {
    c$inc()
    cat(&quot;Logging one click\n&quot;)
  })
}

# use titanApp
titanApp(ui, server)
</code></pre>

<p><img alt="" src="../../images/shiny-basic.png" /></p>
<h2 id="histogram">Histogram</h2>
<p>We can also use a histogram to track the performances of a particularly long request.</p>
<p>Say for instance, that the application, at the click of a button, makes a relatively large request to a database or runs a time consuming model, surely we'd like to track that.</p>
<p>We can build a histogram to track the time it takes to run that process. We'll use the histogram to put the time it takes into three bins:</p>
<ul>
<li>Less than 3 seconds</li>
<li>Between 3 and 6 seconds</li>
<li>6 Seconds and more</li>
</ul>
<pre><code class="r">library(titan)
library(shiny)

classify &lt;- function(value){
  v &lt;- as.numeric(value)

  if(v &lt; 3)
    return(bucket(&quot;0-3&quot;, v))
  else if (v &gt; 3 &amp;&amp; v &lt; 6)
    return(bucket(&quot;3-6&quot;, v))
  else
    return(bucket(&quot;9&quot;, v))
}

hist &lt;- Histogram$new(
  &quot;process_time&quot;,
  &quot;Lengthy process timing&quot;,
  predicate = classify
)

ui &lt;- fluidPage(
  actionButton(&quot;click&quot;, &quot;click me!&quot;)
)

server &lt;- function(input, output){
  observeEvent(input$click, {
    start &lt;- Sys.time()

    on.exit({
      diff &lt;- Sys.time() - start

      hist$observe(diff)
    })

    Sys.sleep(sample(1:9, 1))

    cat(&quot;Done with process\n&quot;)
  })
}

titanApp(ui, server)
</code></pre>

<p><img alt="" src="../../images/shiny-histogram.png" /></p>
<h2 id="gauge">Gauge</h2>
<p>You could also create a gauge to track the current number of visitors on the application using a Gauge.</p>
<p>It's as simple as initialising the Gauge and increasing it by one every time the server fires.</p>
<pre><code class="r">library(shiny)

g &lt;- Gauge$new(
  &quot;visitors_total&quot;,
  &quot;Current number of visitors&quot;
)

ui &lt;- fluidPage(
  h1(&quot;Hello&quot;)
)

server &lt;- function(input, output){
  g$inc()
}

titanApp(ui, server)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../plumber/" class="btn btn-neutral float-right" title="Plumber">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../metrics/" class="btn btn-neutral" title="Metrics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../metrics/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../plumber/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
