<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Authentication - titan</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Authentication";
    var mkdocs_page_input_path = "guide/authentication.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> titan</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">Monitoring</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../internals/">Internals</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../metrics/">Metrics</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../shiny/">Shiny</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../plumber/">Plumber</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ambiorix/">Ambiorix</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Authentication</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#securing-the-endpoint">Securing the endpoint</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prometheus">Prometheus</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Deploy</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../deploy/prometheus/">Prometheus</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Meta</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../meta/contribute/">Contribute</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../meta/changelog/">Changelog</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">titan</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guide &raquo;</li>
        
      
    
    <li>Authentication</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="authentication">Authentication</h1>
<p>If you run shiny applications and plumber APIs on a secure server behind a proxy then you probably do not need authentication. If said applications are exposed  publicly then you might want to use authentication so that the metrics are not publicly accessible.</p>
<p>Prometheus supports <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication">basic authentication</a>, by default it does not use any, but optionally a user and password can be specified in the <code>prometheus.yml</code> so that these are used when hitting the <code>/metrics</code> endpoint.</p>
<p>This means the endpoint needs to be secured with the same user and password.</p>
<h2 id="securing-the-endpoint">Securing the endpoint</h2>
<p>Use the helper function <code>generateBasicAuth</code> to create a token based on a username and password. Note that the function throws a warning: this function should not be left as-is in your application or plumber API.</p>
<pre><code class="r">generateBasicAuth(
  username = &quot;titan&quot;,
  password = &quot;secret2020!&quot;
) 
</code></pre>

<pre><code>[1] &quot;Basic dGl0YW46c2VjcmV0MjAyMCE=&quot;
Warning message:
Do not deploy or share this 
</code></pre>

<p>Once the authentication token is created it can be used in <code>setAuthentication</code>. <strong>The token should not be displayed in the code as in the example below,</strong> ideally should be an environment variable or option.</p>
<pre><code class="r">library(titan)
library(shiny)

setAuthentication(&quot;Basic dGl0YW46c2VjcmV0MjAyMCE=&quot;)

ui &lt;- fluidPage(
  h2(&quot;Secure endpoint&quot;)
)

server &lt;- function(input, output){}

titanApp(ui, server, visits = &quot;visits&quot;)
</code></pre>

<p>Running the application above then visiting <code>/metrics</code> should display <code>Unauthorized</code>. Indeed, visiting the endpoint from the browser executes a simple <code>GET</code> request that does not feature bear the token: it is unauthorised.</p>
<p>One can open a new R session and use the convenience function <code>getMetrics</code> to test the endpoint. The function optionally takes a second argument, the authentication to use.</p>
<pre><code class="r">titan::getMetrics(
  &quot;http://127.0.0.1:3145/&quot;, 
  auth = &quot;Basic dGl0YW46c2VjcmV0MjAyMCE=&quot;
)
</code></pre>

<pre><code>Response [http://127.0.0.1:3145/metrics]
  Date: 2020-12-13 10:46
  Status: 200
  Content-Type: text/plain
  Size: 81 B
# HELP visits Number of visits to the application
# TYPE visits counter
visits 1
</code></pre>

<p>This returns the metrics as it is, unlike via the browser, authenticated.</p>
<h2 id="prometheus">Prometheus</h2>
<p>Then one can place the username and password in the job configuration.</p>
<pre><code class="yml">- job_name: my-api
  basic_auth:
    username: titan
    password: secret2020!
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../deploy/prometheus/" class="btn btn-neutral float-right" title="Prometheus">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ambiorix/" class="btn btn-neutral" title="Ambiorix"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ambiorix/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../deploy/prometheus/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
